<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>쇼핑몰</title>
<style type="text/css">
	#title{
	text-align:center;
	}
	#log{
	text-align:right;
	}
	.list-wrapper{
		display:flex;
		flex-wrap:wrap;
		padding:15px;
		}
	.list{
		border:1px solid black;
		margin-left:6px;
		margin-right:6px;
		padding:0;
		font-size:14px;
	}
	.items-wrapper{
		width:calc(33.333%);
		padding: 0 11px;
		margin-bottom:20px;
		position:relative;
		margin:0;
	    list-style: none;

	}
	.item-wrapper{
		height:100%;
		padding-bottom:117px;
	}
	.item-picture{
		position:relative;
		width:410px;
		height: 410px;
		text-align: center;
		vertical-align: middle;
		
		
	}
	.item-picture>img{
		position:relative;
		width:410px;
		height: 410px;
		
	}
	.item-explain{
		left:0;
		margin:0;
		padding:0;
		width:433px;
		height:auto;
		border-top : 1px solid black;
	    text-align: center;
	    position: absolute;

		}
	a {
		color:black;
		text-decoration: none;
	}
	
	.item-click{
		z-index:15;
		position:absolute;
		display:inherit;
		width: 400px;
		height:400px;
		padding:10px;
		padding-bottom: 117px;
	}
	
</style>

</head>
<body>
<div id=title><h1>쇼핑몰!</h1></div>
<div id=log th:if="${session.loginId==null}">
	<a href="loginForm">로그인</a>
	<a href="joinForm">회원가입</a>
</div>
<div id=log th:unless="${session.loginId==null}">
	<a href="logout">로그아웃</a>
	<a href="myPage">내정보</a>
</div>
<div>
	<a th:href="@{/items(iType=0)}">전체상품</a>
	<a th:href="@{/items(iType=1)}">상의</a>
	<a th:href="@{/items(iType=2)}">하의</a>
	<a th:href="@{/items(iType=3)}">기타</a>
	<a href="/reviews">리뷰 게시판</a>
</div>
<div class="list-wrapper">
	<ul class="list" th:each="i : ${itemlist}">
		<li class="items-wrapper">
			<a class="item-click" th:href="@{/items/read(iNum=${i.iNum})}" ></a>
			<div class="item-wrapper">
				<div class="item-picture" >
					<img th:src="@{${'../img/'+i.iImage+'.png'}}" alt=" ">
				</div>
				<div class="item-explain">
					<div class="item-name">
						<a th:text="${i.iName}"></a>
					</div>
					<div class="item-price">
						<a th:text="${i.iPrice}"></a>
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>


 </body>
</html>