<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상품 목록</title>
<script th:inline="javascript">
	var search_text = "test";
	function search_set(){
		search_text = document.getElementById('search-text').value;
	}
	
	function search_com(){
		location.href = `/items/search?search=${search_text}`;

	}
</script>
<style type="text/css">
	#page{
		float:left;
		letter-spacing: 5px;
	}
	.list-wrapper{
		display:flex;
		flex-wrap:wrap;
		margin:0 -11px;
		padding:0;
		font-size:14px;
		line-height:1.2;
		font-weight:400;
		letter-spacing: -0.025em;
	}
	.list{
		
		list-style:none;
		margin:0;
		padding:0;
		color:#000;
		font-size:14px;
		line-height:1.2;
		font-weight:400;
		letter-spacing: -0.025em;
		margin-block-start:1em;
		margin-block-end:1em;
		margin-inline-start:0px;
		margin-inline-end:0px;
		padding-inline-start:40px;
	}
	.items-wrapper{
		width:calc(33.333%);
		padding: 0 11px;
		margin-bottom:20px;
		position:relative;
		list-style:none;
		margin:0;
		color:#000;
		font-size:14px;
		line-height:1.2;
		font-weight:400;
		letter-spacing:-0.025em;
		box-sizing:border-box;
		display:list-item;
	}
	.item-wrapper{
		height:100%;
		padding-bottom:117px;
		margin:0;
		color:#000;
		font-size:14px;
		line-height:1.2;
		font-weight:400;
		letter-spacing:-0.025em;
	}
	.item-picture{
		display:flex;
		top:1px;
		left:1px;
		width:calc(100%-1px);
		height:100%;
		align-items: center;
		z-index:1;
		margin:0;
		padding:0;
		color:#000;
		font-size:14px;
		line-height:1.2;
		font-weight:400;
		letter-spacing:-0.025em;
	}
	.item-explain{
	    text-align: center;
	    position: absolute;
	    left: 0px;
	    right: 0px;
	    height: 117px;
	    margin: 0;
	    padding: 0;
	    color: #000;
	    font-size: 14px;
	    line-height: 1.2;
	    font-weight: 400;
	    letter-spacing: -0.025em;
		}
		#item-click{
			display:inherit;
			width: 100%;
			height:100%;
			padding:10px;
		}
</style>
</head>
<body>
<div class="list-wrapper" >
	<ul class="list" th:each="i : ${iPage.itemList}">
		<li class="items-wrapper">
			<a id="item-click" th:href="@{/items/read(iNum=${i.iNum})}"></a>
			<div class="item-wrapper">
				<div class="item-picture" >
					<img th:src="@{${'img/'+i.iImage+'.jpg'}}" alt="">
					<img th:src="@{${'img/'+i.iImage+'.jpeg'}}" alt="">
					<img th:src="@{${'img/'+i.iImage+'.png'}}" alt="">
				</div>
				<div class="item-explain">
					<div class="item-name" th:text="${i.iName}">제품명</div>
					<div class="item-price" th:text="${i.iPrice}">가격</div>
				</div>
			</div>
		</li>
	</ul>
</div>
		<div id="page" th:each="p : ${#numbers.sequence(iPage.startPage,iPage.endPage)}">
			<a th:text="${p}" th:href="@{/items(page=${p})}"></a>
		</div>
		<br>
	<input onchange="search_set()" id="search-text" type="text" placeholder="검색어를 입력하세요" name="search">
	<button onclick="search_com()">검색</button>
		<br>
		<br>
<!-- 	<a href="/items/write"  th:if="{session.m_type>1}"> -->
	<a href="/items/write">
		<button>글쓰기</button>
	</a>
	<br>
</body>
</html>